[global]
#environment = "production"
server.socket_host = "127.0.0.1" # in prod: 0.0.0.0
server.socket_port = 8080 # in prod: 80
server.socket_timeout = 60
server.thread_pool = 10
server.max_request_body_size = 0 # unlimit here but eventually body size checked in the app
tools.staticdir.on = True
tools.staticdir.root = "/home/user"
tools.staticdir.dir = "PIQMIe"
tools.staticdir.index = "home.html"
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "PIQMIe/data"
tools.sessions.persistent = False
tools.caching.on = False
tools.caching.on = True
request.show_tracebacks = True # in prod: False
response.timeout = 3600
log.screen = True
engine.autoreload.on = True
log.error_file = "error.log"    # in prod: /var/log/piqmie/error.log
log.access_file = "access.log"  # in prod: /var/log/piqmie/access.log
