[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.socket_timeout = 60 # default 10s
server.thread_pool = 10
server.max_request_body_size = 0 # N.B.: unlimit here but eventually check the body size in the app
tools.staticdir.on = True
tools.staticdir.root = "/Users/arni/VboxShare/svnrepo/EMC/prog/scripts/"
tools.staticdir.dir = "PIQMIe"
tools.staticdir.index = "home.html"
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/Users/arni/Sites/maxquant"
#tools.sessions.timeout = 0
tools.sessions.persistent = False
tools.caching.on = False
request.show_tracebacks = True
response.timeout = 3600 # default 300s
log.screen = True
engine.autoreload.on = True
