[global]
environment = "production"
server.socket_host = "0.0.0.0"
server.socket_port = 80
server.socket_timeout = 60 # default 10s
server.thread_pool = 10
server.max_request_body_size = 0 # N.B.: unlimit here but eventually check the body size in the app
tools.staticdir.on = True
tools.staticdir.root = "/home/arni/"
tools.staticdir.dir = "PIQMIe"
tools.staticdir.index = "home.html"
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/mnt/userdata"
tools.sessions.persistent = False
tools.caching.on = True
request.show_tracebacks = False
response.timeout = 3600 # default 300s
engine.timeout_monitor.on = False
log.error_file = "/var/log/piqmie/error.log"
log.access_file = "/var/log/piqmie/access.log"
